[gd_scene load_steps=4 format=2]

[ext_resource path="res://mainPage.gd" type="Script" id=1]
[ext_resource path="res://questionHolder.tscn" type="PackedScene" id=2]
[ext_resource path="res://ResourceBar.tscn" type="PackedScene" id=3]

[node name="Control" type="Node"]
script = ExtResource( 1 )
questionbankpath = NodePath("questionHolder")

[node name="QuestionPanel" type="Panel" parent="."]
margin_top = -1.0
margin_right = 360.0
margin_bottom = 164.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="QuestionPanel"]
margin_top = 36.0
margin_right = 360.0
margin_bottom = 129.0
text = "questions display here"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResourcesPanel" type="Panel" parent="."]
margin_top = 164.0
margin_right = 360.0
margin_bottom = 533.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthResourceBar" parent="ResourcesPanel" instance=ExtResource( 3 )]
margin_top = 110.03
margin_bottom = 310.03

[node name="Label" parent="ResourcesPanel/HealthResourceBar" index="1"]
text = "health"

[node name="MoneyResourceBar" parent="ResourcesPanel" instance=ExtResource( 3 )]
margin_left = 135.837
margin_top = 110.03
margin_right = 235.837
margin_bottom = 310.03

[node name="Label" parent="ResourcesPanel/MoneyResourceBar" index="1"]
text = "money"

[node name="SanityResourceBar" parent="ResourcesPanel" instance=ExtResource( 3 )]
margin_left = 260.401
margin_top = 110.03
margin_right = 360.401
margin_bottom = 310.03

[node name="Label" parent="ResourcesPanel/SanityResourceBar" index="1"]
text = "sanity"

[node name="OptionsPanel" type="Panel" parent="."]
margin_top = 533.0
margin_right = 360.0
margin_bottom = 740.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="yesbutton" type="Button" parent="OptionsPanel"]
margin_left = 185.769
margin_top = 53.1149
margin_right = 346.769
margin_bottom = 159.115
text = "yes"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="nobutton" type="Button" parent="OptionsPanel"]
margin_left = 16.0
margin_top = 53.1149
margin_right = 175.0
margin_bottom = 160.115
text = "no"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="questionHolder" parent="." instance=ExtResource( 2 )]
[connection signal="pressed" from="OptionsPanel/yesbutton" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="OptionsPanel/nobutton" to="." method="_on_Button2_pressed"]

[editable path="ResourcesPanel/HealthResourceBar"]

[editable path="ResourcesPanel/MoneyResourceBar"]

[editable path="ResourcesPanel/SanityResourceBar"]
